

services:

  mysql-sc:
    image: mysql:8
    container_name: mysql-wf
    environment:
      MYSQL_DATABASE: symfony
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: wfhart1234
      MYSQL_PASSWORD: wfhart
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - wf-network


  symfony-backend-wf:
    build: ./backend
    container_name: symfony-backend-wf
    volumes:
      - ./backend:/var/www/wfhart  
      - ./backend/config/jwt:/var/www/wfhart/config/jwt 
    environment:
      APP_ENV: dev
      APP_DEBUG: 1
      DATABASE_URL: "mysql://root:root@mysql-sc:3306/symfony?serverVersion=8.0"
      JWT_SECRET_KEY: "/var/www/symfony/config/jwt/private.pem"
      JWT_PUBLIC_KEY: "/var/www/symfony/config/jwt/public.pem"

      JWT_PASSPHRASE: ""  
    ports:
      - "9010:9000"
    networks:
      - wf-network

  react-frontend-wf:
    build:
      context: ./frontend
    container_name: react-frontend-wf
    working_dir: /app
    command: ["npm", "start"]
    volumes:
      - ./frontend:/app
      - /app/node_modules

    ports:
      - "3010:3000"   # tu peux changer 3010 si tu veux un autre port côté hôte
    stdin_open: true
    tty: true
    networks:
      - wf-network


  nginx-wf:
    image: nginx:stable
    container_name: nginx-wf
    ports:
      - "8081:80"
    volumes:
      - ./backend/public:/var/www/wfhart/public
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - symfony-backend-wf
      - react-frontend-wf
    networks:
      - wf-network

networks:
  wf-network:
    driver: bridge

volumes:
  mysql-data: